VITE_ENV= # production or development

SERVER_SERVICE= # localhost or service name
SERVER_SERVICE_PORT= # service port

SERVER_API_ROUTE= # api route

VITE_API_URL=http://${SERVER_SERVICE}:${SERVER_SERVICE_PORT}${SERVER_API_ROUTE}

VITE_POSTS_URL=${VITE_API_URL}/posts
VITE_COMMENTS_URL=${VITE_API_URL}/comments
VITE_USERS_URL=${VITE_API_URL}/users
VITE_FILES_URL=${VITE_API_URL}/resumes
VITE_LOGIN_URL=${VITE_API_URL}/login

VITE_RESUMES_URL=${VITE_API_URL}/resumes

# LINKS
VITE_GITHUB_LINK=https://github.com/Critik-V
VITE_DISCORD_LINK=https://discord.com/invite/gv2NETTKzw
