# SERVER
GIN_MODE=release # GIN MODE
IMAGE_STORAGE_PATH=/path/to/image/storage/ # IMAGE STORAGE PATH. end with a slash '/'
PDF_STORAGE_PATH=/path/to/pdf/storage/ # PDF STORAGE PATH. end with a slash '/'
PORT=8080 # PORT

# SERVICE
SERVER_SERVICE_PORT=8000 # SERVICE PORT
SERVER_SERVICE="localhost" # SERVICE NAME
SERVER_SERVICE_ORIGIN="http://${SERVER_SERVICE}:${SERVER_SERVICE_PORT}"
